
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="div">
        <div class="div-2">Torazo Tokuda</div>
        <div class="div-3">
          <div class="div-4">About me</div>
          <div class="div-5">
            I was eating burgers the other day when i figured out that i woke that
            morning then i was going to sleep soon.
          </div>
          <div class="div-6">Work Experience</div>
          <div class="div-7">
            <div class="div-8">
              <div class="column">
                <div class="div-9">
                  <div class="div-10">2015 - present</div>
                  <div class="year">2023 - 2023</div>
                  <div class="year">2013-2015</div>
                  <div class="year">2008-2013</div>
                  <!--
                  <div class="year">2015 - present</div>
                  <div class="year">2023 - 2023</div>
                  <div class="year">2013-2015</div>
                  <div class="year">2008-2013</div>-->
                </div>
              </div>
              <div class="column-2">
                <div class="div-18">
                  <div class="div-19"><a href="https://www.uwcsea.edu.sg/">
                    United World College
                    <img src="arrow-link.svg" alt="Link Arrow" /></a>
                  <div class="school-desc">An education like no other.</div>
                  <div class="school-name"><a href="https://www.jenaplanschool.ac.jp/">
                    Oohinata School
                    <img src="arrow-link.svg" alt="Link Arrow" /></a></div>
                  <div class="school-desc">Japan’s first yena plan school.</div>
                  <div class="school-name"><a href="https://www.sjs.edu.sg/">
                    The Japanese School
                    <img src="arrow-link.svg" alt="Link Arrow" /></a></div>
                  <div class="school-desc">jappity japanese people.</div>
                  <div class="school-name"><a href="https://www.cis.edu.sg/">
                    Canadian International School
                    <img src="arrow-link.svg" alt="Link Arrow" /></a></div>
                  <div class="school-desc">Maple syrup from the best.</div>
                  <!--
                  <div class="school-name">United World College</div>
                  <div class="school-desc">An education like no other.</div>
                  <div class="school-name">Oohinata School</div>
                  <div class="school-desc">Japan’s first yena plan school.</div>
                  <div class="school-name">The Japanese school</div>
                  <div class="school-desc">jappity japanese people.</div>
                  <div class="school-name">Canadian International School</div>
                  <div class="school-desc">Maple syrup from the best.</div> -->
                </div>
              </div>
            </div>
          </div>
          <div class="div-35">Projects</div>
          <div class="div-36">
            <div class="div-37">
              <div class="proj-title">
                <a href="https://github.com/Torazo5/Attendance-by-face-recognition">
                    Attendance by Face Recognition
                    <img src="arrow-link.svg" alt="Link Arrow" /></a>
              </div>
              <div class="proj-desc">
                Attendance is very important in a school, but it is time consuming.
                Utilising modern facial recognition, I have created a system that can
                automatically detect faces and register them on the system.
              </div>
            </div>
            <div class="div-40">
              <div class="proj-title">
                <a href="https://sites.google.com/gapps.uwcsea.edu.sg/torazo-biscuit-dunker-holder/microcontrollers/microcontrollers/final-plan">
                    Detector hat for the blind and deaf(Work in Progress)
                    <img src="arrow-link.svg" alt="Link Arrow" /></a>
              </div>
              </div>
              <div class="proj-desc">
                Deaf and blind people hit walls and trains so I made a hat that can
                help them not hit the walls by putting a sensor on the hat to detect
                distance and vibrate and beep when close it’s very clever trust.
              </div>
            </div>
          </div>
          <div class="div-46">Contacts</div>
          <div class="div-47">
            <div class="conact">Github: @Torazo5</div>
            <div class="contact">Instagram: @torazot</div>
            <div class="contact">X: @TorazoTT</div>
          </div>
        </div>
      </div>
    </body>
    <div class="empty-space"></div>
</body>
</html>

  